# organization-webwallet-backend

./: README.md  pom.xml
src/main/java/com/credenco/webwallet/backend/: WebwalletBackendApplication.java
src/main/java/com/credenco/webwallet/backend/configuration/: EbsiConfigurations.java  IssuerApiConfiguration.java  JacksonConfig.java  RestTemplatesConfig.java  SecurityConfig.java  TenantConfig.java  VerifierApiConfiguration.java
src/main/java/com/credenco/webwallet/backend/configuration/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationService.java  CustomJwtAuthenticationConverter.java  LocalPrincipal.java  SelectiveBearerTokenResolver.java
src/main/java/com/credenco/webwallet/backend/domain/: Credential.java  CredentialFormat.java  CredentialIssueTemplate.java  CredentialStatus.java  Did.java  History.java  HistoryAction.java  HistoryEvent.java  IssuedCredential.java  Issuer.java  IssuerCredentialType.java  LinkedPresentation.java  PresentationDefinition.java  PresentationDefinitionCredentialType.java  PresentationDefinitionPolicy.java  PresentationDefinitionPolicyType.java  ReceivedPresentation.java  Wallet.java  WalletKey.java  WalletUser.java  WalletUserPreference.java
src/main/java/com/credenco/webwallet/backend/domain/issuer/: CredentialIssuerCredentialAttribute.java  CredentialIssuerCredentialAttributeDisplay.java  CredentialIssuerCredentialDefinition.java  CredentialIssuerCredentialDisplay.java  CredentialIssuerCredentialType.java  CredentialIssuerDefinition.java  CredentialIssuerDisplay.java
src/main/java/com/credenco/webwallet/backend/repository/: CredentialIssueTemplateRepository.java  CredentialIssuerCredentialDefinitionRepository.java  CredentialIssuerDefinitionRepository.java  CredentialRepository.java  DidRepository.java  HistoryRepository.java  IssuedCredentialRepository.java  IssuerCredentialTypeRepository.java  IssuerRepository.java  LinkedPresentationRepository.java  PresentationDefinitionRepository.java  ReceivedPresentationRepository.java  WalletKeyRepository.java  WalletRepository.java  WalletUserRepository.java
src/main/java/com/credenco/webwallet/backend/rest/: FormToJpaCollectionMerger.java
src/main/java/com/credenco/webwallet/backend/rest/webmanage/: CredentialController.java  CredentialIssueController.java  CredentialTypeController.java  CredentialVerifyController.java  DidController.java  ExchangeController.java  HistoryController.java  IssuedCredentialController.java  PresentationDefinitionController.java  UserController.java
src/main/java/com/credenco/webwallet/backend/rest/webmanage/dto/: CredentialDto.java  CredentialDtoMapper.java  DidDto.java  DidDtoMapper.java  HistoryDto.java  KeysDto.java  PresentationOfferDto.java  PresentationRequestDto.java  ServiceDto.java  TermsOfUseDto.java  UserDto.java  UserPreferenceDto.java
src/main/java/com/credenco/webwallet/backend/rest/webmanage/form/: CredentialTypeForm.java  DidForm.java  PresentationDefinitionForm.java  PresentationDefinitionPolicyForm.java  ServiceForm.java  TrustedIssuerForm.java  UserForm.java
src/main/java/com/credenco/webwallet/backend/rest/webmanage/issuer/: CredentialIssuerDefinitionController.java
src/main/java/com/credenco/webwallet/backend/rest/webmanage/serializer/: KotlinJsonElementDeserializer.java
src/main/java/com/credenco/webwallet/backend/rest/webpublic/: LinkedVPController.java  OidcClientController.java  OidcServerController.java
src/main/java/com/credenco/webwallet/backend/service/: CredentialParserService.java  HistoryService.java  IssuedCredentialService.java  IssuerConfigurationRetrieveScheduler.java  IssuerService.java  SearchTextService.java  WalletUserService.java
src/main/java/com/credenco/webwallet/backend/service/credential/: CredentialDisplayService.java  CredentialService.java  CredentialTypeService.java
src/main/java/com/credenco/webwallet/backend/service/credential/dto/: BackgroundImage.java  CredentialDisplayDto.java  CredentialTypeDto.java  DisplayProperties.java  LogoProperties.java  PresentationDefinitionDto.java  PresentationDefinitionDtoMapper.java  PresentationDefinitionPolicyDto.java
src/main/java/com/credenco/webwallet/backend/service/credential/waltid/: AttributeDefinition.java  BackgroundImage.java  CredentialConfigurationSupported.java  CredentialDefinition.java  DisplayProperties.java  LogoProperties.java  OpenIDProviderMetadata.java
src/main/java/com/credenco/webwallet/backend/service/did/: EbsiDidService.java  KeyService.kt  PregeneratedVCAccreditationClient.kt  WalletDidService.java
src/main/java/com/credenco/webwallet/backend/service/issue/: CredentialIssueService.java  IssuedCredential.java
src/main/java/com/credenco/webwallet/backend/service/issue/apiclient/: IssuerApiClient.java  IssuerApiClientImpl.java
src/main/java/com/credenco/webwallet/backend/service/oidc/: OidcCredentialWallet.kt  OidcService.java  SessionAttributes.kt  VPresentationSession.kt  WalletHttpClients.kt
src/main/java/com/credenco/webwallet/backend/service/oidc/exchange/: PresentationDefinitionFilterParser.kt
src/main/java/com/credenco/webwallet/backend/service/verify/: CredentialVerifyService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__create_credenco_wallet.sql  R__create_demo_wallets.sql  R__dummy_issuers.sql  R__test_data_auckland.sql  R__test_data_babylon.sql  R__test_data_kvk.sql  R__test_data_pid.sql  V10__credential_issue_definition_table.sql  V11__linked_presentation_table.sql  V12__history_table.sql  V13__did_add_environment.sql  V14__add_wallet_logo.sql  V15__add_uq_constraint_credential_issuer_definition.sql  V16__modify_uq_constraint_credential_issuer_template.sql  V17__add_user_preferences.sql  V18__add_issued_credential.sql  V19__couple_issuer_template_to_definition.sql  V1__initial_tables.sql  V20__add_status_column.sql  V2__key_did_vc_tables.sql  V3__issuer_config.sql  V4__credential_type_id.sql  V5__wallet_user.sql  V6__credential_search_data.sql  V7__issuer_credential_type.sql  V8__presentation_table.sql  V9__presentation_definition_table.sql
(+19 files in other folders)
